<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cassandra-datasource</artifactId>
	<name>Cassandra Datasource</name>
	<description>Cassandra Datasource</description>

	<parent>
		<groupId>org.test.agf</groupId>
		<artifactId>cassandra-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<properties>
		<!-- DataStack Driver version -->
		<datastax.driver.version>2.1.5</datastax.driver.version>
	</properties>

	<build>
		<finalName>movicatt-datasource</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>


		<plugins>
			<!-- ********** MAVEN-COMPILER-PLUGIN ********** -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compile.source}</source>
					<target>${maven.compile.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<maxmem>256M</maxmem>
				</configuration>
			</plugin>

			<!-- JUnit 4 Test executor plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- DataStax Java Driver for Cassandra 2.1.5 -->
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>${datastax.driver.version}</version>
		</dependency>

		<!-- Log4j -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- JUnit 4 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.test.agf</groupId>
			<artifactId>configuration</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>