# simple-cassandra

./: README.md  pom.xml
cassandra-datasource/: pom.xml
cassandra-datasource/src/main/java/org/test/agf/datasource/configuration/: DatasourceConfigParam.java
cassandra-datasource/src/main/java/org/test/agf/datasource/core/: CassandraConnection.java  CassandraConnectionManager.java  CassandraQueryTemplate.java  LRUCache.java
cassandra-datasource/src/main/java/org/test/agf/datasource/mapper/: RowMapper.java
cassandra-datasource/src/main/java/org/test/agf/datasource/query/: PaginatedResult.java
cassandra-datasource/src/test/java/org/test/agf/datasource/: QueryThread.java  TestQuery.java
cassandra-datasource/src/test/java/org/test/agf/datasource/mapper/: SkuAliasMapper.java  SkuFamilyMapper.java  UserMapper.java
cassandra-datasource/src/test/java/org/test/agf/datasource/objects/: SkuAlias.java  SkuFamily.java  User.java
cassandra-datasource/src/test/resources/: logback.xml
configuration/: pom.xml
configuration/src/main/java/org/test/agf/configuration/: ConfigParam.java  Configuration.java
